{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "%AppData%\\GravitonEco\\Log\\logfile.log",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ProgramVersion": "1.0.0"
}
